{
  "name": "kairos-whatsapp-bot-final",
  "version": "1.0.0",
  "description": "Kairos Lite WhatsApp Chatbot backend",
  "main": "whatsapp-Kairos/whatsapp-new/backend/server.js",
  "scripts": {
    "start": "node whatsapp-Kairos/whatsapp-new/backend/server.js",
    "dev": "node --watch whatsapp-Kairos/whatsapp-new/backend/server.js",
    "build": "npm install"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": [
    "whatsapp",
    "meta-cloud-api",
    "chatbot"
  ],
  "author": "Kairos Lite",
  "license": "ISC"
}
